<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Button</title>
    <style>
        .amazon-btn {
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 20px;
            padding: 5px 40px;
            cursor: pointer;
        }
        .uber-req-btn {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 15px;
            font-weight: bold;
        }
        .uber-schedule-btn {
            background-color: rgb(230, 230, 230);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>
        <button class="amazon-btn">Add To Cart</button>
    </p>
    <p>
        <button class="uber-req-btn">Request now</button>
        <button class="uber-schedule-btn">Schedule for later</button>
    </p>
</body>
</html>